# 1

Kurs_4_1_sources/app/: build.gradle
Kurs_4_1_sources/app/src/androidTest/java/com/example/alexander/kurs_4_1/: ExampleInstrumentedTest.java
Kurs_4_1_sources/app/src/main/: AndroidManifest.xml
Kurs_4_1_sources/app/src/main/java/com/example/alexander/kurs_4_1/common/: ApiService.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CallbackApi.java  Layout.java  MainRouter.java  NetworkManager.java
Kurs_4_1_sources/app/src/main/java/com/example/alexander/kurs_4_1/domain/entry/: Dates.java  Entry.java  EntryDataProvider.java  EntryDataProviderImpl.java  GetEntryInteractor.java  Result.java
Kurs_4_1_sources/app/src/main/java/com/example/alexander/kurs_4_1/domain/form/: GetSelectionInteractor.java  Selection.java  SelectionBean.java  SelectionDataProvider.java  SelectionDataProviderImpl.java
Kurs_4_1_sources/app/src/main/java/com/example/alexander/kurs_4_1/domain/table/: GetTableInteractor.java  TableDataProvider.java  TableDataProviderImpl.java  User.java  UserBean.java
Kurs_4_1_sources/app/src/main/java/com/example/alexander/kurs_4_1/injection/: DataModule.java  DomainModule.java  MainActivityComponent.java
Kurs_4_1_sources/app/src/main/java/com/example/alexander/kurs_4_1/main/: MainActivity.java
Kurs_4_1_sources/app/src/main/res/layout/: activity_main.xml  fragment_entry_screen.xml  fragment_selection_screen.xml  fragment_table_screen.xml  item_for_list_selection.xml  list_for_dialog.xml  main_screen.xml  table_row.xml
Kurs_4_1_sources/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kurs_4_1_sources/app/src/test/java/com/example/alexander/kurs_4_1/: ExampleUnitTest.java
(+18 files in other folders)
